% GNUPLOT: LaTeX picture with Postscript
\begingroup%
\makeatletter%
\newcommand{\GNUPLOTspecial}{%
  \@sanitize\catcode`\%=14\relax\special}%
\setlength{\unitlength}{0.0500bp}%
\begin{picture}(7200,5040)(0,0)%
  {\GNUPLOTspecial{"
%!PS-Adobe-2.0 EPSF-2.0
%%Title: session3d0.tex
%%Creator: gnuplot 4.2 patchlevel 3 
%%CreationDate: Fri Sep 18 19:09:11 2009
%%DocumentFonts: 
%%BoundingBox: 0 0 360 252
%%EndComments
%%BeginProlog
/gnudict 256 dict def
gnudict begin
%
% The following 6 true/false flags may be edited by hand if required
% The unit line width may also be changed
%
/Color false def
/Blacktext true def
/Solid false def
/Dashlength 1 def
/Landscape false def
/Level1 false def
/Rounded false def
/TransparentPatterns false def
/gnulinewidth 5.000 def
/userlinewidth gnulinewidth def
%
/vshift -66 def
/dl1 {
  10.0 Dashlength mul mul
  Rounded { currentlinewidth 0.75 mul sub dup 0 le { pop 0.01 } if } if
} def
/dl2 {
  10.0 Dashlength mul mul
  Rounded { currentlinewidth 0.75 mul add } if
} def
/hpt_ 31.5 def
/vpt_ 31.5 def
/hpt hpt_ def
/vpt vpt_ def
Level1 {} {
/SDict 10 dict def
systemdict /pdfmark known not {
  userdict /pdfmark systemdict /cleartomark get put
} if
SDict begin [
  /Title (session3d0.tex)
  /Subject (gnuplot plot)
  /Creator (gnuplot 4.2 patchlevel 3 )
  /Author ()
%  /Producer (gnuplot)
%  /Keywords ()
  /CreationDate (Fri Sep 18 19:09:11 2009)
  /DOCINFO pdfmark
end
} ifelse
%
% Gnuplot Prolog Version 4.2 (August 2006)
%
/M {moveto} bind def
/L {lineto} bind def
/R {rmoveto} bind def
/V {rlineto} bind def
/N {newpath moveto} bind def
/Z {closepath} bind def
/C {setrgbcolor} bind def
/f {rlineto fill} bind def
/vpt2 vpt 2 mul def
/hpt2 hpt 2 mul def
/Lshow {currentpoint stroke M 0 vshift R 
	Blacktext {gsave 0 setgray show grestore} {show} ifelse} def
/Rshow {currentpoint stroke M dup stringwidth pop neg vshift R
	Blacktext {gsave 0 setgray show grestore} {show} ifelse} def
/Cshow {currentpoint stroke M dup stringwidth pop -2 div vshift R 
	Blacktext {gsave 0 setgray show grestore} {show} ifelse} def
/UP {dup vpt_ mul /vpt exch def hpt_ mul /hpt exch def
  /hpt2 hpt 2 mul def /vpt2 vpt 2 mul def} def
/DL {Color {setrgbcolor Solid {pop []} if 0 setdash}
 {pop pop pop 0 setgray Solid {pop []} if 0 setdash} ifelse} def
/BL {stroke userlinewidth 2 mul setlinewidth
	Rounded {1 setlinejoin 1 setlinecap} if} def
/AL {stroke userlinewidth 2 div setlinewidth
	Rounded {1 setlinejoin 1 setlinecap} if} def
/UL {dup gnulinewidth mul /userlinewidth exch def
	dup 1 lt {pop 1} if 10 mul /udl exch def} def
/PL {stroke userlinewidth setlinewidth
	Rounded {1 setlinejoin 1 setlinecap} if} def
% Default Line colors
/LCw {1 1 1} def
/LCb {0 0 0} def
/LCa {0 0 0} def
/LC0 {1 0 0} def
/LC1 {0 1 0} def
/LC2 {0 0 1} def
/LC3 {1 0 1} def
/LC4 {0 1 1} def
/LC5 {1 1 0} def
/LC6 {0 0 0} def
/LC7 {1 0.3 0} def
/LC8 {0.5 0.5 0.5} def
% Default Line Types
/LTw {PL [] 1 setgray} def
/LTb {BL [] LCb DL} def
/LTa {AL [1 udl mul 2 udl mul] 0 setdash LCa setrgbcolor} def
/LT0 {PL [] LC0 DL} def
/LT1 {PL [4 dl1 2 dl2] LC1 DL} def
/LT2 {PL [2 dl1 3 dl2] LC2 DL} def
/LT3 {PL [1 dl1 1.5 dl2] LC3 DL} def
/LT4 {PL [6 dl1 2 dl2 1 dl1 2 dl2] LC4 DL} def
/LT5 {PL [3 dl1 3 dl2 1 dl1 3 dl2] LC5 DL} def
/LT6 {PL [2 dl1 2 dl2 2 dl1 6 dl2] LC6 DL} def
/LT7 {PL [1 dl1 2 dl2 6 dl1 2 dl2 1 dl1 2 dl2] LC7 DL} def
/LT8 {PL [2 dl1 2 dl2 2 dl1 2 dl2 2 dl1 2 dl2 2 dl1 4 dl2] LC8 DL} def
/Pnt {stroke [] 0 setdash gsave 1 setlinecap M 0 0 V stroke grestore} def
/Dia {stroke [] 0 setdash 2 copy vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke
  Pnt} def
/Pls {stroke [] 0 setdash vpt sub M 0 vpt2 V
  currentpoint stroke M
  hpt neg vpt neg R hpt2 0 V stroke
 } def
/Box {stroke [] 0 setdash 2 copy exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke
  Pnt} def
/Crs {stroke [] 0 setdash exch hpt sub exch vpt add M
  hpt2 vpt2 neg V currentpoint stroke M
  hpt2 neg 0 R hpt2 vpt2 V stroke} def
/TriU {stroke [] 0 setdash 2 copy vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke
  Pnt} def
/Star {2 copy Pls Crs} def
/BoxF {stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath fill} def
/TriUF {stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath fill} def
/TriD {stroke [] 0 setdash 2 copy vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke
  Pnt} def
/TriDF {stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath fill} def
/DiaF {stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath fill} def
/Pent {stroke [] 0 setdash 2 copy gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore Pnt} def
/PentF {stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath fill grestore} def
/Circle {stroke [] 0 setdash 2 copy
  hpt 0 360 arc stroke Pnt} def
/CircleF {stroke [] 0 setdash hpt 0 360 arc fill} def
/C0 {BL [] 0 setdash 2 copy moveto vpt 90 450 arc} bind def
/C1 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 90 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C2 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 90 180 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C3 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 180 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C4 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 180 270 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C5 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 90 arc
	2 copy moveto
	2 copy vpt 180 270 arc closepath fill
	vpt 0 360 arc} bind def
/C6 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 90 270 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C7 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 270 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C8 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 270 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C9 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 270 450 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C10 {BL [] 0 setdash 2 copy 2 copy moveto vpt 270 360 arc closepath fill
	2 copy moveto
	2 copy vpt 90 180 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C11 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 180 arc closepath fill
	2 copy moveto
	2 copy vpt 270 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C12 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 180 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C13 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 0 90 arc closepath fill
	2 copy moveto
	2 copy vpt 180 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/C14 {BL [] 0 setdash 2 copy moveto
	2 copy vpt 90 360 arc closepath fill
	vpt 0 360 arc} bind def
/C15 {BL [] 0 setdash 2 copy vpt 0 360 arc closepath fill
	vpt 0 360 arc closepath} bind def
/Rec {newpath 4 2 roll moveto 1 index 0 rlineto 0 exch rlineto
	neg 0 rlineto closepath} bind def
/Square {dup Rec} bind def
/Bsquare {vpt sub exch vpt sub exch vpt2 Square} bind def
/S0 {BL [] 0 setdash 2 copy moveto 0 vpt rlineto BL Bsquare} bind def
/S1 {BL [] 0 setdash 2 copy vpt Square fill Bsquare} bind def
/S2 {BL [] 0 setdash 2 copy exch vpt sub exch vpt Square fill Bsquare} bind def
/S3 {BL [] 0 setdash 2 copy exch vpt sub exch vpt2 vpt Rec fill Bsquare} bind def
/S4 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt Square fill Bsquare} bind def
/S5 {BL [] 0 setdash 2 copy 2 copy vpt Square fill
	exch vpt sub exch vpt sub vpt Square fill Bsquare} bind def
/S6 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill Bsquare} bind def
/S7 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt vpt2 Rec fill
	2 copy vpt Square fill Bsquare} bind def
/S8 {BL [] 0 setdash 2 copy vpt sub vpt Square fill Bsquare} bind def
/S9 {BL [] 0 setdash 2 copy vpt sub vpt vpt2 Rec fill Bsquare} bind def
/S10 {BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt Square fill
	Bsquare} bind def
/S11 {BL [] 0 setdash 2 copy vpt sub vpt Square fill 2 copy exch vpt sub exch vpt2 vpt Rec fill
	Bsquare} bind def
/S12 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill Bsquare} bind def
/S13 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
	2 copy vpt Square fill Bsquare} bind def
/S14 {BL [] 0 setdash 2 copy exch vpt sub exch vpt sub vpt2 vpt Rec fill
	2 copy exch vpt sub exch vpt Square fill Bsquare} bind def
/S15 {BL [] 0 setdash 2 copy Bsquare fill Bsquare} bind def
/D0 {gsave translate 45 rotate 0 0 S0 stroke grestore} bind def
/D1 {gsave translate 45 rotate 0 0 S1 stroke grestore} bind def
/D2 {gsave translate 45 rotate 0 0 S2 stroke grestore} bind def
/D3 {gsave translate 45 rotate 0 0 S3 stroke grestore} bind def
/D4 {gsave translate 45 rotate 0 0 S4 stroke grestore} bind def
/D5 {gsave translate 45 rotate 0 0 S5 stroke grestore} bind def
/D6 {gsave translate 45 rotate 0 0 S6 stroke grestore} bind def
/D7 {gsave translate 45 rotate 0 0 S7 stroke grestore} bind def
/D8 {gsave translate 45 rotate 0 0 S8 stroke grestore} bind def
/D9 {gsave translate 45 rotate 0 0 S9 stroke grestore} bind def
/D10 {gsave translate 45 rotate 0 0 S10 stroke grestore} bind def
/D11 {gsave translate 45 rotate 0 0 S11 stroke grestore} bind def
/D12 {gsave translate 45 rotate 0 0 S12 stroke grestore} bind def
/D13 {gsave translate 45 rotate 0 0 S13 stroke grestore} bind def
/D14 {gsave translate 45 rotate 0 0 S14 stroke grestore} bind def
/D15 {gsave translate 45 rotate 0 0 S15 stroke grestore} bind def
/DiaE {stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V closepath stroke} def
/BoxE {stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V closepath stroke} def
/TriUE {stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V closepath stroke} def
/TriDE {stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V closepath stroke} def
/PentE {stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  closepath stroke grestore} def
/CircE {stroke [] 0 setdash 
  hpt 0 360 arc stroke} def
/Opaque {gsave closepath 1 setgray fill grestore 0 setgray closepath} def
/DiaW {stroke [] 0 setdash vpt add M
  hpt neg vpt neg V hpt vpt neg V
  hpt vpt V hpt neg vpt V Opaque stroke} def
/BoxW {stroke [] 0 setdash exch hpt sub exch vpt add M
  0 vpt2 neg V hpt2 0 V 0 vpt2 V
  hpt2 neg 0 V Opaque stroke} def
/TriUW {stroke [] 0 setdash vpt 1.12 mul add M
  hpt neg vpt -1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt 1.62 mul V Opaque stroke} def
/TriDW {stroke [] 0 setdash vpt 1.12 mul sub M
  hpt neg vpt 1.62 mul V
  hpt 2 mul 0 V
  hpt neg vpt -1.62 mul V Opaque stroke} def
/PentW {stroke [] 0 setdash gsave
  translate 0 hpt M 4 {72 rotate 0 hpt L} repeat
  Opaque stroke grestore} def
/CircW {stroke [] 0 setdash 
  hpt 0 360 arc Opaque stroke} def
/BoxFill {gsave Rec 1 setgray fill grestore} def
/Density {
  /Fillden exch def
  currentrgbcolor
  /ColB exch def /ColG exch def /ColR exch def
  /ColR ColR Fillden mul Fillden sub 1 add def
  /ColG ColG Fillden mul Fillden sub 1 add def
  /ColB ColB Fillden mul Fillden sub 1 add def
  ColR ColG ColB setrgbcolor} def
/BoxColFill {gsave Rec PolyFill} def
/PolyFill {gsave Density fill grestore grestore} def
/h {rlineto rlineto rlineto gsave closepath fill grestore} bind def
%
% PostScript Level 1 Pattern Fill routine for rectangles
% Usage: x y w h s a XX PatternFill
%	x,y = lower left corner of box to be filled
%	w,h = width and height of box
%	  a = angle in degrees between lines and x-axis
%	 XX = 0/1 for no/yes cross-hatch
%
/PatternFill {gsave /PFa [ 9 2 roll ] def
  PFa 0 get PFa 2 get 2 div add PFa 1 get PFa 3 get 2 div add translate
  PFa 2 get -2 div PFa 3 get -2 div PFa 2 get PFa 3 get Rec
  gsave 1 setgray fill grestore clip
  currentlinewidth 0.5 mul setlinewidth
  /PFs PFa 2 get dup mul PFa 3 get dup mul add sqrt def
  0 0 M PFa 5 get rotate PFs -2 div dup translate
  0 1 PFs PFa 4 get div 1 add floor cvi
	{PFa 4 get mul 0 M 0 PFs V} for
  0 PFa 6 get ne {
	0 1 PFs PFa 4 get div 1 add floor cvi
	{PFa 4 get mul 0 2 1 roll M PFs 0 V} for
 } if
  stroke grestore} def
%
/languagelevel where
 {pop languagelevel} {1} ifelse
 2 lt
	{/InterpretLevel1 true def}
	{/InterpretLevel1 Level1 def}
 ifelse
%
% PostScript level 2 pattern fill definitions
%
/Level2PatternFill {
/Tile8x8 {/PaintType 2 /PatternType 1 /TilingType 1 /BBox [0 0 8 8] /XStep 8 /YStep 8}
	bind def
/KeepColor {currentrgbcolor [/Pattern /DeviceRGB] setcolorspace} bind def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 0 M 8 8 L 0 8 M 8 0 L stroke} 
>> matrix makepattern
/Pat1 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 0 M 8 8 L 0 8 M 8 0 L stroke
	0 4 M 4 8 L 8 4 L 4 0 L 0 4 L stroke}
>> matrix makepattern
/Pat2 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 0 M 0 8 L
	8 8 L 8 0 L 0 0 L fill}
>> matrix makepattern
/Pat3 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -4 8 M 8 -4 L
	0 12 M 12 0 L stroke}
>> matrix makepattern
/Pat4 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -4 0 M 8 12 L
	0 -4 M 12 8 L stroke}
>> matrix makepattern
/Pat5 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -2 8 M 4 -4 L
	0 12 M 8 -4 L 4 12 M 10 0 L stroke}
>> matrix makepattern
/Pat6 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop -2 0 M 4 12 L
	0 -4 M 8 12 L 4 -4 M 10 8 L stroke}
>> matrix makepattern
/Pat7 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 8 -2 M -4 4 L
	12 0 M -4 8 L 12 4 M 0 10 L stroke}
>> matrix makepattern
/Pat8 exch def
<< Tile8x8
 /PaintProc {0.5 setlinewidth pop 0 -2 M 12 4 L
	-4 0 M 12 8 L -4 4 M 8 10 L stroke}
>> matrix makepattern
/Pat9 exch def
/Pattern1 {PatternBgnd KeepColor Pat1 setpattern} bind def
/Pattern2 {PatternBgnd KeepColor Pat2 setpattern} bind def
/Pattern3 {PatternBgnd KeepColor Pat3 setpattern} bind def
/Pattern4 {PatternBgnd KeepColor Landscape {Pat5} {Pat4} ifelse setpattern} bind def
/Pattern5 {PatternBgnd KeepColor Landscape {Pat4} {Pat5} ifelse setpattern} bind def
/Pattern6 {PatternBgnd KeepColor Landscape {Pat9} {Pat6} ifelse setpattern} bind def
/Pattern7 {PatternBgnd KeepColor Landscape {Pat8} {Pat7} ifelse setpattern} bind def
} def
%
%
%End of PostScript Level 2 code
%
/PatternBgnd {
  TransparentPatterns {} {gsave 1 setgray fill grestore} ifelse
} def
%
% Substitute for Level 2 pattern fill codes with
% grayscale if Level 2 support is not selected.
%
/Level1PatternFill {
/Pattern1 {0.250 Density} bind def
/Pattern2 {0.500 Density} bind def
/Pattern3 {0.750 Density} bind def
/Pattern4 {0.125 Density} bind def
/Pattern5 {0.375 Density} bind def
/Pattern6 {0.625 Density} bind def
/Pattern7 {0.875 Density} bind def
} def
%
% Now test for support of Level 2 code
%
Level1 {Level1PatternFill} {Level2PatternFill} ifelse
%
/Symbol-Oblique /Symbol findfont [1 0 .167 1 0 0] makefont
dup length dict begin {1 index /FID eq {pop pop} {def} ifelse} forall
currentdict end definefont pop
end
%%EndProlog
gnudict begin
gsave
0 0 translate
0.050 0.050 scale
0 setgray
newpath
1.000 UL
LTb
1.000 UP
1.000 UL
LT0
3128 3581 M
139 -120 V
430 -305 R
8 -6 V
-794 646 R
217 -215 V
-125 104 R
125 -104 V
-343 319 R
126 -104 V
4577 2838 M
1 -1 V
290 -75 R
-216 15 V
3220 3496 M
218 -165 V
-126 80 R
126 -80 V
105 -67 R
-105 67 V
-435 354 R
217 -189 V
-125 79 R
125 -79 V
-435 404 R
218 -215 V
-126 80 R
126 -80 V
-343 294 R
125 -79 V
4742 2866 M
126 -104 V
217 9 R
-217 -9 V
92 113 R
125 -104 V
218 34 R
-218 -34 V
-343 95 R
-25 2 V
3095 3575 M
217 -164 V
-125 54 R
125 -54 V
218 -140 R
-218 140 V
-435 354 R
218 -190 V
-126 55 R
126 -55 V
309 -250 R
126 -54 V
196 -104 R
-196 104 V
-870 708 R
217 -214 V
-125 54 R
125 -54 V
948 -642 R
-23 10 V
2534 4033 M
126 -54 V
5177 2909 M
126 -104 V
217 59 R
-217 -59 V
4021 3049 M
-3 1 V
706 -173 R
18 -11 V
218 9 R
-218 -9 V
92 88 R
126 -79 V
217 34 R
-217 -34 V
2969 3630 M
218 -165 V
-126 30 R
126 -30 V
217 -140 R
-217 140 V
-435 354 R
217 -189 V
-125 29 R
125 -29 V
5395 2968 M
125 -104 V
218 84 R
-218 -84 V
3279 3355 M
125 -30 V
217 -115 R
-217 115 V
-870 708 R
218 -214 V
-126 30 R
126 -30 V
744 -579 R
125 -30 V
217 -90 R
-217 90 V
2409 4063 M
125 -30 V
3713 3150 M
3838 3120 L
164 -49 R
-164 49 V
996 -166 R
-55 -2 V
273 36 R
125 -79 V
218 59 R
-218 -59 V
435 143 R
126 -104 V
218 109 R
5738 2948 L
2844 3659 M
217 -164 V
-125 4 R
125 -4 V
218 -140 R
-218 140 V
-435 354 R
218 -190 V
-126 5 R
126 -5 V
309 -300 R
126 -4 V
217 -115 R
-217 115 V
4794 2972 M
40 -18 V
218 34 R
-218 -34 V
2409 4063 M
217 -214 V
-126 4 R
126 -4 V
745 -604 R
125 -5 V
217 -90 R
-217 90 V
2283 4068 M
126 -5 V
5269 3048 M
126 -80 V
217 84 R
-217 -84 V
3588 3154 M
125 -4 V
217 -65 R
-217 65 V
926 -144 R
-6 -1 V
1197 156 R
126 -104 V
217 133 R
5956 3057 L
4926 3043 M
126 -55 V
217 60 R
-217 -60 V
3805 3089 M
125 -4 V
218 -41 R
-218 41 V
2718 3664 M
218 -165 V
-126 -20 R
126 20 V
217 -140 R
-217 140 V
-436 354 R
218 -189 V
-126 -20 R
126 20 V
309 -325 R
126 20 V
218 -114 R
-218 114 V
-870 709 R
217 -215 V
-125 -20 R
125 20 V
5487 3131 M
125 -79 V
218 109 R
5612 3052 L
3245 3224 M
126 21 V
217 -91 R
-217 91 V
651 -196 R
126 -5 V
129 -9 R
-129 9 V
778 -1 R
-81 -13 V
2157 4047 M
126 21 V
3463 3134 M
125 20 V
217 -65 R
-217 65 V
1556 -52 R
125 -54 V
218 83 R
-218 -83 V
778 247 R
126 -105 V
3679 3069 M
126 20 V
217 -40 R
-217 40 V
2592 3644 M
218 -165 V
-126 -45 R
126 45 V
217 -140 R
-217 140 V
-435 354 R
217 -189 V
-125 -45 R
125 45 V
4868 3056 M
58 -13 V
218 59 R
-218 -59 V
2902 3294 M
125 45 V
218 -115 R
-218 115 V
-870 708 R
218 -214 V
-126 -45 R
126 45 V
5704 3240 M
126 -79 V
217 134 R
5830 3161 L
-2711 18 R
126 45 V
218 -90 R
-218 90 V
2032 4002 M
125 45 V
3897 3029 M
125 20 V
218 -16 R
-218 16 V
-685 40 R
126 45 V
216 -65 R
-216 65 V
1898 52 R
126 -55 V
217 109 R
5487 3131 L
2467 3599 M
217 -165 V
-125 -70 R
125 70 V
218 -140 R
-218 140 V
871 -410 R
124 45 V
218 -40 R
-218 40 V
1339 62 R
126 -29 V
217 84 R
-217 -84 V
2249 3788 M
218 -189 V
-126 -70 R
126 70 V
4114 3013 M
126 20 V
217 10 R
-217 -10 V
2776 3224 M
126 70 V
217 -115 R
-217 115 V
-870 708 R
217 -214 V
-125 -70 R
125 70 V
745 -679 R
125 70 V
218 -90 R
-218 90 V
1906 3932 M
126 70 V
5018 3131 M
-111 -30 V
1015 273 R
125 -79 V
3771 2984 M
126 45 V
217 -16 R
-217 16 V
-686 -10 R
126 70 V
218 -65 R
-218 65 V
995 -66 R
125 20 V
98 15 R
-98 -15 V
1122 252 R
125 -55 V
218 134 R
5704 3240 L
2341 3529 M
218 -165 V
-126 -95 R
126 95 V
217 -140 R
-217 140 V
-435 354 R
217 -189 V
-125 -95 R
125 95 V
310 -399 R
125 94 V
218 -115 R
-218 115 V
653 -270 R
126 70 V
216 -40 R
-216 40 V
1906 3932 M
218 -214 V
-126 -95 R
126 95 V
5236 3215 M
125 -29 V
218 109 R
5361 3186 L
3989 2968 M
125 45 V
218 10 R
-218 -10 V
-1246 2 R
126 94 V
217 -90 R
-217 90 V
1781 3838 M
125 94 V
4940 3134 M
78 -3 V
218 84 R
-218 -84 V
3086 2925 M
125 94 V
218 -65 R
-218 65 V
434 -105 R
126 70 V
218 -16 R
-218 16 V
997 118 R
-3 0 V
2216 3434 M
217 -165 V
2308 3150 M
125 119 V
218 -139 R
-218 139 V
-435 354 R
218 -189 V
2090 3314 M
126 120 V
309 -424 R
126 120 V
217 -115 R
-217 115 V
-870 708 R
217 -215 V
1872 3504 M
126 119 V
4206 2978 M
126 45 V
217 34 R
-217 -34 V
3303 2859 M
126 95 V
216 -40 R
-216 40 V
-686 -59 R
125 120 V
218 -90 R
-218 90 V
1655 3718 M
126 120 V
5796 3428 M
126 -54 V
3863 2898 M
126 70 V
217 10 R
-217 -10 V
1464 356 R
126 -29 V
217 133 R
5579 3295 L
2960 2805 M
126 120 V
217 -66 R
-217 66 V
-996 389 R
218 -164 V
2182 3005 M
126 145 V
217 -140 R
-217 140 V
2802 70 R
126 -5 V
217 109 R
5236 3215 L
1872 3504 M
218 -190 V
1964 3170 M
126 144 V
3521 2819 M
124 95 V
218 -16 R
-218 16 V
2399 2866 M
126 144 V
218 -115 R
-218 115 V
-870 708 R
217 -214 V
1747 3359 M
125 145 V
5110 3220 M
-135 -52 V
2617 2751 M
126 144 V
217 -90 R
-217 90 V
435 -155 R
125 119 V
218 -40 R
-218 40 V
1121 153 R
125 45 V
188 51 R
-188 -51 V
1529 3574 M
126 144 V
4081 2908 M
125 70 V
218 34 R
-218 -34 V
1964 3170 M
218 -165 V
2056 2836 M
126 169 V
217 -139 R
-217 139 V
-435 354 R
217 -189 V
1839 3001 M
125 169 V
871 -509 R
125 144 V
218 -65 R
-218 65 V
2274 2696 M
125 170 V
218 -115 R
-218 115 V
1338 -62 R
126 94 V
218 10 R
-218 -10 V
1529 3574 M
218 -215 V
1621 3190 M
126 169 V
3395 2699 M
126 120 V
216 -15 R
-216 15 V
2491 2582 M
126 169 V
218 -90 R
-218 90 V
1404 3404 M
125 170 V
3052 2596 M
126 144 V
217 -41 R
-217 41 V
1839 3001 M
217 -165 V
1931 2642 M
125 194 V
218 -140 R
-218 140 V
-435 354 R
218 -189 V
1713 2806 M
126 195 V
3832 457 R
125 -30 V
2148 2503 M
126 193 V
217 -114 R
-217 114 V
3054 633 R
125 -5 V
218 134 R
5453 3324 L
2709 2492 M
126 169 V
217 -65 R
-217 65 V
1404 3404 M
217 -214 V
1496 2996 M
125 194 V
3392 14 R
97 16 V
218 109 R
5110 3220 L
2366 2388 M
125 194 V
218 -90 R
-218 90 V
1807 360 R
126 70 V
217 59 R
-217 -59 V
3955 2813 M
126 95 V
217 34 R
-217 -34 V
1278 3210 M
126 194 V
309 -598 R
218 -164 V
1805 2424 M
126 218 V
217 -139 R
-217 139 V
-435 354 R
217 -190 V
1588 2588 M
125 218 V
3612 2684 M
125 120 V
218 9 R
-218 -9 V
2023 2284 M
125 219 V
218 -115 R
-218 115 V
1122 53 R
125 143 V
217 -15 R
-217 15 V
1278 3210 M
218 -214 V
1370 2777 M
126 219 V
2927 2427 M
125 169 V
218 -40 R
-218 40 V
2583 2298 M
126 194 V
218 -65 R
-218 65 V
-1121 96 R
217 -164 V
1680 2180 M
125 244 V
218 -140 R
-218 140 V
-435 353 R
218 -189 V
1462 2345 M
126 243 V
652 -419 R
126 219 V
217 -90 R
-217 90 V
1897 2040 M
126 244 V
217 -115 R
-217 115 V
-870 707 R
125 219 V
1153 2991 M
217 -214 V
1244 2534 M
126 243 V
92 -432 R
218 -165 V
217 -140 R
-217 140 V
-436 354 R
218 -189 V
653 -420 R
-218 115 V
-870 707 R
217 -213 V
871 -609 R
125 244 V
218 -90 R
-218 90 V
218 -90 R
125 219 V
218 -65 R
-218 65 V
1027 2747 M
126 244 V
2801 2233 M
126 194 V
217 -40 R
-217 40 V
217 -40 R
126 169 V
217 -15 R
-217 15 V
2332 1835 M
-217 90 V
1372 616 R
125 143 V
217 9 R
3612 2684 L
217 9 R
126 120 V
218 34 R
-218 -34 V
218 34 R
125 95 V
218 59 R
-218 -59 V
2332 1835 M
126 244 V
217 -65 R
-217 65 V
2058 922 R
125 70 V
218 84 R
-218 -84 V
561 237 R
-167 -83 V
167 83 R
126 21 V
217 133 R
5328 3329 L
2675 2014 M
126 219 V
217 -40 R
-217 40 V
2550 1770 M
-218 65 V
5545 3462 M
126 -4 V
3018 2193 M
126 194 V
218 -16 R
-218 16 V
2550 1770 M
125 244 V
218 -40 R
-218 40 V
687 357 R
125 170 V
217 9 R
-217 -9 V
2767 1730 M
-217 40 V
1154 780 R
125 143 V
218 35 R
-218 -35 V
2893 1974 M
125 219 V
218 -16 R
-218 16 V
1029 535 R
126 119 V
217 59 R
-217 -59 V
217 59 R
126 95 V
217 84 R
-217 -84 V
3236 2177 M
126 194 V
217 10 R
-217 -10 V
2767 1730 M
126 244 V
217 -16 R
-217 16 V
4733 3085 M
126 70 V
154 77 R
-154 -77 V
2985 1714 M
-218 16 V
812 651 R
125 169 V
217 34 R
-217 -34 V
1387 719 R
111 39 V
217 134 R
5202 3308 L
3110 1958 M
126 219 V
218 9 R
-218 -9 V
5419 3442 M
126 20 V
3921 2584 M
126 144 V
217 59 R
-217 -59 V
2985 1714 M
125 244 V
218 10 R
-218 -10 V
344 228 R
125 195 V
217 34 R
-217 -34 V
685 406 R
126 119 V
218 84 R
-218 -84 V
3202 1724 M
-217 -10 V
4608 2990 M
125 95 V
218 109 R
4733 3085 L
3796 2415 M
125 169 V
218 58 R
-218 -58 V
3328 1968 M
126 218 V
216 35 R
-216 -35 V
5294 3397 M
5117 3288 L
3202 1724 M
126 244 V
218 34 R
-218 -34 V
811 674 R
125 145 V
218 83 R
-218 -83 V
3420 1758 M
-218 -34 V
5294 3397 M
125 45 V
3670 2221 M
126 194 V
217 59 R
-217 -59 V
686 455 R
126 120 V
217 109 R
4608 2990 L
3546 2002 M
124 219 V
218 59 R
-218 -59 V
343 253 R
126 168 V
217 84 R
-217 -84 V
686 457 R
126 95 V
217 133 R
4951 3194 L
3420 1758 M
126 244 V
216 59 R
-216 -59 V
90 -185 R
-216 -59 V
936 968 R
126 144 V
218 109 R
4482 2870 L
3888 2280 M
125 194 V
218 84 R
-218 -84 V
1155 853 R
126 70 V
3762 2061 M
126 219 V
217 84 R
-217 -84 V
812 699 R
125 120 V
218 133 R
4825 3099 L
4231 2558 M
125 168 V
218 109 R
4356 2726 L
3636 1817 M
126 244 V
218 84 R
-218 -84 V
92 -160 R
-218 -84 V
5043 3232 M
125 95 V
4105 2364 M
126 194 V
217 108 R
4231 2558 L
343 277 R
126 144 V
217 134 R
4700 2979 L
3980 2145 M
125 219 V
218 108 R
4105 2364 L
3854 1901 M
126 244 V
217 108 R
3980 2145 L
937 968 R
126 119 V
4448 2666 M
126 169 V
217 133 R
4574 2835 L
4072 2010 M
3854 1901 L
469 571 R
125 194 V
218 133 R
4448 2666 L
343 302 R
126 145 V
4197 2253 M
126 219 V
217 134 R
4323 2472 L
4072 2010 M
125 243 V
218 134 R
4197 2253 L
92 -110 R
4072 2010 L
594 789 R
125 169 V
4540 2606 M
126 193 V
4415 2387 M
125 219 V
4289 2143 M
126 244 V
stroke
LTb
1.000 UL
LT0
6234 4376 M
543 0 V
stroke
LTb
4289 745 M
6173 1794 L
4289 745 M
1027 1351 L
2907 2397 M
4 2 V
1027 1351 M
1060 589 V
6173 1794 M
4289 2143 L
1027 3446 M
0 -2095 V
6173 3190 M
0 -1396 V
4289 2143 M
0 -1398 V
1027 1351 M
49 27 V
2907 2397 M
4 2 V
1435 1275 M
49 27 V
359 -103 R
49 28 V
359 -103 R
49 27 V
359 -103 R
49 27 V
1784 994 R
49 27 V
3066 972 M
49 28 V
1785 993 R
49 28 V
3474 897 M
49 27 V
1785 994 R
49 27 V
3881 821 M
49 27 V
1786 994 R
49 27 V
4289 745 M
49 28 V
1786 993 R
49 28 V
4289 745 M
-54 11 V
1081 1341 M
-54 10 V
4525 876 M
-55 11 V
1317 1472 M
-55 10 V
4760 1007 M
-54 11 V
1552 1603 M
-54 10 V
4996 1139 M
-55 10 V
1788 1734 M
-55 10 V
5231 1270 M
-54 10 V
2023 1865 M
-54 10 V
5467 1401 M
-55 10 V
290 121 R
-54 10 V
290 121 R
-55 10 V
290 121 R
-54 10 V
1090 2050 M
-63 0 V
63 174 R
-63 0 V
63 175 R
-63 0 V
63 175 R
-63 0 V
63 173 R
-63 0 V
63 175 R
-63 0 V
63 175 R
-63 0 V
63 175 R
-63 0 V
63 174 R
-63 0 V
1.000 UP
stroke
grestore
end
showpage
  }}%
  \put(901,3446){\makebox(0,0)[r]{\strut{} 4}}%
  \put(901,3272){\makebox(0,0)[r]{\strut{} 3}}%
  \put(901,3097){\makebox(0,0)[r]{\strut{} 2}}%
  \put(901,2922){\makebox(0,0)[r]{\strut{} 1}}%
  \put(901,2747){\makebox(0,0)[r]{\strut{} 0}}%
  \put(901,2574){\makebox(0,0)[r]{\strut{}-1}}%
  \put(901,2399){\makebox(0,0)[r]{\strut{}-2}}%
  \put(901,2224){\makebox(0,0)[r]{\strut{}-3}}%
  \put(901,2050){\makebox(0,0)[r]{\strut{}-4}}%
  \put(6277,1762){\makebox(0,0){\strut{} 2}}%
  \put(6042,1631){\makebox(0,0){\strut{} 1.5}}%
  \put(5806,1500){\makebox(0,0){\strut{} 1}}%
  \put(5571,1368){\makebox(0,0){\strut{} 0.5}}%
  \put(5335,1237){\makebox(0,0){\strut{} 0}}%
  \put(5100,1106){\makebox(0,0){\strut{}-0.5}}%
  \put(4864,975){\makebox(0,0){\strut{}-1}}%
  \put(4629,844){\makebox(0,0){\strut{}-1.5}}%
  \put(4393,713){\makebox(0,0){\strut{}-2}}%
  \put(4196,659){\makebox(0,0){\strut{} 2}}%
  \put(3788,734){\makebox(0,0){\strut{} 1.5}}%
  \put(3381,810){\makebox(0,0){\strut{} 1}}%
  \put(2973,886){\makebox(0,0){\strut{} 0.5}}%
  \put(2565,961){\makebox(0,0){\strut{} 0}}%
  \put(2157,1037){\makebox(0,0){\strut{}-0.5}}%
  \put(1749,1113){\makebox(0,0){\strut{}-1}}%
  \put(1341,1188){\makebox(0,0){\strut{}-1.5}}%
  \put(934,1264){\makebox(0,0){\strut{}-2}}%
  \put(6114,4376){\makebox(0,0)[r]{\strut{}u, v, u**2-v**2}}%
\end{picture}%
\endgroup
\endinput
